map dd shell mv %s /home/${USER}/.Trash
map DD shell mv %s /home/${USER}/.Trash
set hidden_filter \.(?:git|bak|swp|)$|^__(py)?cache__$
set vcs_backend_git enabled
set collapse_preview true
set tilde_in_titlebar true

